{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
		"types": ["node", "vite/client"]
	},
	"include": ["src/features/project-files/*.test.ts"],
	"exclude": []
}
