{
	"name": "e2e",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "playwright test",
		"test:ui": "playwright test --headed --ui",
		"install:browsers": "playwright install"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"@types/node": "^26.0.1",
		"oauth2-mock-server": "^9.0.0",
		"typescript": "^6.0.3"
	}
}
